[common]
user = ""
logfile = "/var/log/go-carbon/go-carbon.log"
log-level = "info"
graph-prefix = "carbon.agents.{host}."
max-cpu = 2
metric-interval = "0m10s"

[whisper]
data-dir = "/{{ graphite_storage_prefix }}/graphite/storage/whisper/"
schemas-file = "/{{ graphite_storage_prefix }}/go-carbon/storage-schemas.conf"
aggregation-file = "/{{ graphite_storage_prefix }}/go-carbon/storage-aggregation.conf"
workers = 1
max-updates-per-second = 0
enabled = true

[cache]
max-size = 1000000
input-buffer = 51200

[udp]
listen = ":2003"
enabled = true
log-incomplete = false

[tcp]
listen = ":2003"
enabled = true

[pickle]
listen = ":2004"
max-message-size = 67108864
enabled = true

[carbonlink]
listen = "127.0.0.1:7002"
enabled = true
read-timeout = "30s"
query-timeout = "100ms"

[pprof]
listen = "localhost:7007"
enabled = false
